.departments-main {
  padding: 48px 64px;
}

.departments-main__cards-container {
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-content: center;
  align-items: start;
}

.departments-main__wrapper {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

.departments-main__card {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  background: #f5f5f5;
}

.departments-main__card-title {
  color: #1e1e1e;
  font-family: "Cera Round", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 8px;
}

.departments-main__card-text {
  color: #757575;
  font-family: "Cera Round", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  min-width: 304px;
  margin-bottom: 29px;
  text-wrap: balance;
}

.departments-main__card-button_container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: end;
  align-items: end;
}

.departments-main__card-button {
  color: #1e1e1e;
  background: #e3e3e3;
  border-radius: 8px;
  border: 1px solid #767676;
  font-family: "Cera Round", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  padding: 12px;
  cursor: pointer;
  text-decoration: none;
}

.departments-main {
  padding: 48px 64px;
}

.departments-main__container {
  max-width: 1152px;
  margin: 0 auto;
}

.departments-main__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.departments-main__title {
  color: #1e1e1e;
  font-family: "Cera Round", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.48px;
  margin: 0;
}

.departments-main__button-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.departments-main__wrapper {
  position: relative;
  overflow: hidden;
}

.departments-main__carousel {
  overflow: hidden;
}

.departments-main__track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
  gap: 48px;
}

.departments-main__track.no-transition {
  transition: none;
}

.departments-main__card {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  background: #f5f5f5;
  max-width: 352px;
  box-sizing: border-box;
}

.departments-main__card-title {
  color: #1e1e1e;
  font-family: "Cera Round", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 8px;
}

.departments-main__card-text {
  color: #757575;
  font-family: "Cera Round", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 29px;
  text-wrap: balance;
}

.departments-main__card-button_container {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
}

.departments-main__prev-button,
.departments-main__next-button {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  width: 24px;
  height: 24px;
}

.departments-main__prev-button {
  background: url("../../../images2/button-prev.svg") no-repeat;
}

.departments-main__next-button {
  background: url("../../../images2/button-next.svg") no-repeat;
}

@media (max-width: 768px) {
  .departments__main-mobile {
    padding: 48px 32px;
  }
  .department-main__list-mobile {
    display: flex;
    flex-direction: row;
    gap: 16px;
    max-width: 1152px;
    margin: 0 auto;
    user-select: none;
    scroll-snap-type: x;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .departments-main__container {
    padding-top: 32px;
  }

  .departments-main__top {
    margin-bottom: 27px;
  }

  .departments-main__card {
    max-width: 327px;
  }
}

@media (max-width: 576px) {
  .departments__main-mobile {
    /* display: flex;
    justify-content: center; */
    padding: 24px;
  }

  .department-main__list-mobile {
    flex-direction: column;
  }

	.departments-main__card {
		max-width: none;
	}
}
